<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T3d-ze-adU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Roman Numeral Converter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SolutionForProblemController" customModule="RomanConverterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Roman numeral" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rrj-Ps-Y3V">
                                <rect key="frame" x="87.5" y="94" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ow6-4M-23a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4J-de-cXO">
                                <rect key="frame" x="87.5" y="148" width="200" height="30"/>
                                <color key="backgroundColor" name="system_color_2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CQg-Ii-Uc3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="o0f-A3-VLL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zUQ-vf-cfL">
                                <rect key="frame" x="30" y="208" width="315" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjr-ZP-gvB">
                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Clear"/>
                                        <connections>
                                            <action selector="clearButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nGj-fi-CXi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfo-1f-2eZ">
                                        <rect key="frame" x="167.5" y="0.0" width="147.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Answer"/>
                                        <connections>
                                            <action selector="answerButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y1V-By-IA0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gu0-Jn-7bu">
                                <rect key="frame" x="30" y="262.5" width="315" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Favourite"/>
                                <connections>
                                    <action selector="favouriteButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AoY-eh-Uss"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6aF-br-hR2">
                                <rect key="frame" x="10" y="317" width="355" height="340"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeViewCell" rowHeight="55" id="ALO-aZ-PoH" customClass="HomeTableViewCell" customModule="RomanConverterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="355" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ALO-aZ-PoH" id="VXX-1i-TaN">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rd-IM-wqp">
                                                    <rect key="frame" x="26" y="11" width="303" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Rd-IM-wqp" secondAttribute="bottom" id="8QA-So-ZgF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Rd-IM-wqp" secondAttribute="trailing" constant="10" id="QWa-WT-o0R"/>
                                                <constraint firstItem="2Rd-IM-wqp" firstAttribute="top" secondItem="VXX-1i-TaN" secondAttribute="topMargin" id="dMx-fP-hzA"/>
                                                <constraint firstItem="2Rd-IM-wqp" firstAttribute="leading" secondItem="VXX-1i-TaN" secondAttribute="leadingMargin" constant="10" id="pjv-9x-vlX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="2Rd-IM-wqp" id="tcu-k7-OPr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="system_color_1"/>
                        <constraints>
                            <constraint firstItem="gu0-Jn-7bu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="00M-7h-3Ja"/>
                            <constraint firstItem="gu0-Jn-7bu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="09p-GD-fBp"/>
                            <constraint firstItem="6aF-br-hR2" firstAttribute="top" secondItem="gu0-Jn-7bu" secondAttribute="bottom" constant="20" id="1P1-6V-pgq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6aF-br-hR2" secondAttribute="bottom" constant="10" id="6gH-n5-6xG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zUQ-vf-cfL" secondAttribute="trailing" constant="30" id="7bF-yJ-G77"/>
                            <constraint firstItem="6aF-br-hR2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="7ps-ac-R7q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gu0-Jn-7bu" secondAttribute="trailing" constant="30" id="8W0-It-b9P"/>
                            <constraint firstItem="gu0-Jn-7bu" firstAttribute="top" secondItem="zUQ-vf-cfL" secondAttribute="bottom" constant="20" id="DBt-Dl-S7A"/>
                            <constraint firstItem="zUQ-vf-cfL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EH5-5h-SN5"/>
                            <constraint firstItem="zUQ-vf-cfL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="F7m-A4-gT7"/>
                            <constraint firstItem="zUQ-vf-cfL" firstAttribute="top" secondItem="y4J-de-cXO" secondAttribute="bottom" constant="30" id="KHd-tp-RbL"/>
                            <constraint firstItem="y4J-de-cXO" firstAttribute="top" secondItem="Rrj-Ps-Y3V" secondAttribute="bottom" constant="20" id="Ta7-Ud-o5Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6aF-br-hR2" secondAttribute="trailing" constant="10" id="V1O-w0-Q9g"/>
                            <constraint firstItem="y4J-de-cXO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dho-W8-nBg"/>
                            <constraint firstItem="Rrj-Ps-Y3V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sUO-Jw-cfJ"/>
                            <constraint firstItem="Rrj-Ps-Y3V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="wUz-0O-wVD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Roman Numeral Converter" id="35c-uR-cnd"/>
                    <connections>
                        <outlet property="answerLabel" destination="y4J-de-cXO" id="rCI-J8-7Em"/>
                        <outlet property="favouriteButton" destination="gu0-Jn-7bu" id="9xJ-zU-cv0"/>
                        <outlet property="tableView" destination="6aF-br-hR2" id="FsO-Qx-4yb"/>
                        <outlet property="textField" destination="Rrj-Ps-Y3V" id="ygx-IS-zGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8hg-iS-GiV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T3d-ze-adU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="81k-O5-MSK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xJb-Wq-5T8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLy-mB-oaB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="system_color_1">
            <color red="0.89411764705882357" green="0.94509803921568625" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="system_color_2">
            <color red="0.68235294117647061" green="0.82352941176470584" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
