<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAq-El-ceN">
                                <rect key="frame" x="16" y="310" width="155" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zxs-5T-vwg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign up">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b41-kq-NC7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naL-JN-zPG">
                                <rect key="frame" x="214" y="310" width="155" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ThW-ia-9go"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign in">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kfu-nX-Paa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zMo-Fw-9qH">
                                <rect key="frame" x="20" y="123" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PUQ-OA-nIv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3g-5B-Ctw">
                                <rect key="frame" x="16" y="194" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f4w-yx-GFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q3g-5B-Ctw" secondAttribute="trailing" constant="20" id="2gb-rJ-3zR"/>
                            <constraint firstItem="Q3g-5B-Ctw" firstAttribute="top" secondItem="zMo-Fw-9qH" secondAttribute="bottom" constant="10" id="32D-5E-k4X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DAq-El-ceN" secondAttribute="trailing" constant="20" id="8ZB-GF-Jvw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="naL-JN-zPG" secondAttribute="trailing" constant="20" id="ITQ-mM-7eP"/>
                            <constraint firstItem="naL-JN-zPG" firstAttribute="top" secondItem="DAq-El-ceN" secondAttribute="bottom" constant="10" id="LdU-nF-KJN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zMo-Fw-9qH" secondAttribute="trailing" constant="20" id="WxK-aI-soz"/>
                            <constraint firstItem="DAq-El-ceN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="c1O-4M-pKp"/>
                            <constraint firstItem="zMo-Fw-9qH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="foC-Cd-STs"/>
                            <constraint firstItem="naL-JN-zPG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="g9g-Pp-CWP"/>
                            <constraint firstItem="zMo-Fw-9qH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kZ1-cF-w5t"/>
                            <constraint firstItem="DAq-El-ceN" firstAttribute="top" secondItem="Q3g-5B-Ctw" secondAttribute="bottom" constant="10" id="vvN-5u-pPi"/>
                            <constraint firstItem="Q3g-5B-Ctw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wAJ-ta-M2K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="zMo-Fw-9qH" id="moI-N5-gTx"/>
                        <outlet property="passwordTextField" destination="Q3g-5B-Ctw" id="Fv0-wa-xIG"/>
                        <segue destination="2OW-yI-M99" kind="show" identifier="mySegue" id="MUj-0g-HNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-28.169014084507044"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ckt-Sa-6q8">
            <objects>
                <viewController id="2OW-yI-M99" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OWm-lk-696">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Successfully logged in." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNV-cS-1Ju">
                                <rect key="frame" x="73" y="407" width="247" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eKb-xZ-sWz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uNV-cS-1Ju" firstAttribute="centerX" secondItem="OWm-lk-696" secondAttribute="centerX" id="6Ks-T0-9pd"/>
                            <constraint firstItem="uNV-cS-1Ju" firstAttribute="centerY" secondItem="OWm-lk-696" secondAttribute="centerY" id="IIl-q6-eed"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rbl-PY-zP7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8J-HA-5We" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
